{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Using Open Weather API to display weather conditions of a particular Country",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameer-98/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sameer-98/weather-app/issues"
  },
  "homepage": "https://github.com/sameer-98/weather-app#readme",
  "dependencies": {
    "date-fns": "^2.29.3"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
